<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03dc0ff935594e09ac69b9308e635fca" Name="Diagram1">
        <EntityTypeShape EntityType="MMABooksEntitys.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksEntitys.InvoiceLineItem" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksEntitys.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksEntitys.Product" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksEntitys.State" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMABooksEntitys.OrderOption" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MMABooksEntitys.FK_Customers_States" ManuallyRouted="false" />
        <AssociationConnector Association="MMABooksEntitys.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MMABooksEntitys.FK_InvoiceLineItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="MMABooksEntitys.FK_InvoiceLineItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>